# default vars for aws vpc
aws_vpc_name: vpc-ansible-workshop
aws_vpc_cidr_block: 172.16.0.0/16
aws_subnet_cidr_block: 172.16.1.0/24

aws_vpc_subnet_tags:
  Name: "subnet-ansible-workshop"

aws_vpc_igw_tags:
  Name: "igw-ansible-workshop"